<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="description of your site">
    <meta name="author" content="author of the site">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>/about.html</title><link rel='stylesheet' href='css/master.css' />
  </head>
  <body>
    <div class="canvas">
      <div class="header"><a href="/" class="title">service monitor</a>
        <div class="navigation"><a href="/about.html" class="subtitle">about    </a></div>
      </div>
      <h2>About</h2>
      <div class="about-text">
        <p>Monitor and control your AWS virtual machines. Created by Daniel Miller and Steven Miller. August 2017</p>
      </div>
    </div><script src='js/main.js'></script>
<script src='js/vm-animation.js'></script>
  </body>
</html>
<script>
  $(document).click(function (e) {
      if ($(e.target).is('.modal')) {
          $('.modal').fadeOut(500);
      }
  });
</script>