@import url("https://fonts.googleapis.com/css?family=Work+Sans");
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
html {
  font-size: 16px;
  font-size: 100%;
}
body {
  font-family: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
  color: #555;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size-adjust: auto;
}
.title {
  color: #111;
  line-height: 1.2em;
  text-transform: uppercase;
  font-weight: 900;
  font-style: normal;
  font-size: 24px;
  letter-spacing: 0.05em;
  padding-right: 20px;
}
.subtitle,
h1,
h2,
h3,
h4 {
  color: #111;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.06em;
}
a.subtitle {
  line-height: 28px;
  padding-right: 20px;
}
a,
a:focus,
a:hover {
  text-decoration: none;
  outline: none;
}
h1,
h2 {
  font-weight: 500;
  text-align: center;
  margin: 1em 0;
  margin-bottom: 0;
}
h3,
h4 {
  text-align: left;
  margin: 0.5em 0;
}
.vm-text {
  color: #fff;
  text-align: center;
}
.modal-text {
  font-size: 18px;
}
html,
body {
  width: 100%;
  height: 100%;
}
.canvas {
  display: block;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 50px;
  margin-left: 50px;
}
.header {
  padding-bottom: 50px;
}
.navigation {
  display: inline-block;
  text-align: left;
}
.cloud {
  width: 800px;
  height: 200px;
  background: #ecf0f1;
  background: linear-gradient(top, #ecf0f1 5%, d6f0fd 100%);
  background: -o-linear-gradient(top, #ecf0f1 5%, d6f0fd 100%);
  border-radius: 1000px;
  -webkit-border-radius: 1000px;
  -moz-border-radius: 1000px;
  position: relative;
  margin: 200px auto 20px;
  padding: 100px 75px;
}
.cloud:after,
.cloud:before {
  content: '';
  position: absolute;
  background: #ecf0f1;
  z-index: -1;
}
.cloud:after {
  width: 300px;
  height: 300px;
  top: -150px;
  left: 200px;
  border-radius: 250px;
  -webkit-border-radius: 250px;
  -moz-border-radius: 250px;
}
.cloud:before {
  width: 450px;
  height: 450px;
  top: -220px;
  right: 120px;
  border-radius: 500px;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
}
.cloud-shape {
  float: left;
  width: 200px;
  height: 100px;
}
.cloud-container {
  position: absolute;
  width: 90%;
  height: 110%;
  top: -50px;
  right: 50px;
  margin: auto;
}
.vm-container,
.vm-cluster {
  float: left;
  margin: auto;
}
.vm-cluster {
  width: 100%;
}
.vm {
  margin: 15px;
  width: 150px;
  height: 150px;
  line-height: 150px;
  border-radius: 100px;
  background: #2c3e50;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* disable scroll*/
  background-color: #000; /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content/Box */
.modal-content {
  background: #ecf0f1;
  margin: 10% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #222;
  width: 70%; /* Could be more or less, depending on screen size */
  height: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
/*lock in place*/
  max-height: calc(100%);
  position: fixed;
  top: 25%;
  left: 50%;
  -webkit-transform: translate(-50%, -40%);
          transform: translate(-50%, -40%);
}
.vm-name {
  height: 100%;
  padding: 100px 0;
}
.about-text {
  padding: 20px 100px;
}

 /*# sourceMappingURL=master.css.map */